is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Exersice_03._Maximum_and_Minimum_Element
build_property.ProjectDir = C:\Users\usr\source\repos\Stack and Queues\Exersice 03. Maximum and Minimum Element\
